<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CGPA Calculator</title>
	<noscript><h3> You must have JavaScript enabled in order to use this order form. Please 
      enable JavaScript and then reload this page in order to continue. </h3> 
      <meta HTTP-EQUIV="refresh" content=0;url="javascriptNotEnabled.php"></noscript>
<link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">

body {
  margin: 0;
}

.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}

@media only screen and (max-width: 600px) {
  .form-style-10 {
    width: 300px;
    margin: 32px auto;
  }

  table {
  display: block;
}
}

.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	text-align: center;
	background: #2A88AD;
	padding: 20px 0px 15px 0px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	/* border: 2px solid #fff; */
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}

#standard12a, #standard12, #reloadbtn {
	display: none;
}

.enter {
  font-size: 10px;
}

input[type="number"] {
  border: 0.125em solid hsl(0, 0%, 100%);
  outline: none;
}

input:placeholder-shown {
  border-color: rgb(255, 255, 255);
}
/* Show red borders when filled, but invalid */
input:not(:placeholder-shown) {
  border-color: hsl(0, 76%, 50%);
}

/* Show green borders when valid */
input:valid {
  border-color: hsl(120, 76%, 50%);
}

input:disabled {
  border-color: hsl(0, 0%, 100%);
}

.footer {
    text-align: center;
    width: 100%;
  position: fixed;
  bottom: 0px;
  background-color: gray;
  color: white;
  padding: 8px;
  }

  .fa {
    padding: 5px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
  }

  .fa-envelope {
    background: #dd4b39;
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  table, td, th {  
  border: 1px solid #ddd;
  text-align: center;
}

table {
  /* border-collapse: collapse; */
  width: 100%;
  overflow-x:scroll;
}

th, td {
  padding: 8px;
}
</style>
	<script>
    // disable right click
    document.addEventListener('contextmenu', event => event.preventDefault());
 
    document.onkeydown = function (e) {
 
        // disable F12 key
        if(e.keyCode == 123) {
            return false;
        }
 
        // disable I key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 73){
            return false;
        }
 
        // disable J key
        if(e.ctrlKey && e.shiftKey && e.keyCode == 74) {
            return false;
        }
 
        // disable U key
        if(e.ctrlKey && e.keyCode == 85) {
            return false;
        }
    }
 
</script>
</head>
<body>

<div class="form-style-10">
<h1>CGPA Calculator<br><span></span></h1>
<form onsubmit="myFunction();  return false;" id="form12">
    <div class="section" id="standard10a"><span>2</span>2 Semesters<br><div class="enter">(Type the GPA you get in each semester)</div></div>
    <div class="inner-wrap" id="standard10">
        <label for="pcl">1st Semester GPA</label>
        <input type="text" id="pcl" name="pcl" required><br>

        <label for="cy">2nd Semester GPA</label>
        <input type="text" id="cy" name="cy" required><br>
    </div>
    
    <div class="button-section" id="submitbtn">
     <input type="submit" value="Calculate CGPA!" name="Sign Up" />
    </div>

    <div id="final" style="display: none;">
        <h2 id="gpa" style="text-align: center;"></h2>


        <div style="text-align: center;">
            <h3>CGPA = (<span id="cpe1"></span>+<span id="cpe2"></span>) &divide; 2<br>= <span id="gpa1"></span></h3>
        </div>
    </div>
    
      

  </div>
    
</form>

    <p style="text-align:center; margin-top: 30px;">This site was created by <a href="https://gowdham.herokuapp.com/" target="_blank">Gowdham M</a></p>
	  <p style="text-align:center;">email : gowdhammurugesh24@gmail.com</p>
</div>

<div class="footer" id="footer">
  <span><span style="font-size: 12px;">Powered by</span> <a href="https://gowdham.herokuapp.com/" target="_blank" style="color: white">Gowdham M</a> | Reach me at <a href="mailto:gowdhammurugesh24@gmail.com" target="_blank" class="fa fa-envelope"></a> <a href="https://www.linkedin.com/in/gowdham-murugesan/" target="_blank" class="fa fa-linkedin"></a> <a href="fb://profile/100008861406990" target="_blank" class="fa fa-facebook" id="phonescreen"></a> <a href="https://www.facebook.com/gowdhammurugesh24/" target="_blank" class="fa fa-facebook" id="laptopscreen"></a></span>
</div>

  <script>
    const queryString = window.location.search;
    const urlParams = new URLSearchParams(queryString);
    const sem2 = urlParams.get('sem2');
    document.getElementById("cy").value = sem2;

    function myFunction() {
      var pcl = parseFloat(document.getElementById("pcl").value);
      var cy = parseFloat(document.getElementById("cy").value);

      var gpa = (pcl + cy)/2;

      document.getElementById("gpa").innerHTML = "CGPA = " + gpa.toFixed(2);

      document.getElementById("cpe1").innerHTML = pcl;
      document.getElementById("cpe2").innerHTML = cy;
      document.getElementById("gpa1").innerHTML = gpa.toFixed(2);

      document.getElementById("final").style.display = "block";
    }

    if(screen.width < 600) {
      document.getElementById("laptopscreen").style.display = "none";
    }
    else {
      document.getElementById("phonescreen").style.display = "none";
    }
  </script>

</body>
</html>